# Инфраструктура

Тип базы: single <br>
Хостнейм: rc1a-8say9xqdf8g27lwn.mdb.yandexcloud.net <br>
Порт: 6432 <br>
Креды: <br>
&nbsp;&nbsp;  логин: dbadmin <br>
&nbsp;&nbsp;  пароль: swordfish <br>
Название БД: db_products <br>

Тип базы: cluster <br>
Хостнеймы: <br>
&nbsp;&nbsp;  rc1a-rcc9957qw8ddutpy.mdb.yandexcloud.net <br>
&nbsp;&nbsp;  rc1b-xqa7u3qr4flv7b5e.mdb.yandexcloud.net <br>
ID кластера: c9q7bs954lk7mm0ck4c3 <br>
Порт: 6432 <br>
Креды: <br>
&nbsp;  логин: dbadmin <br>
&nbsp;  пароль: swordfish <br>
Название БД: db_products <br>
